# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Yves Dubois <ydubois@gmail.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:72 events.py:8 permissions.py:7 settings.py:7
msgid "Document parsing"
msgstr "Analyse de document"

#: apps.py:126
msgid "Document"
msgstr "Document"

#: apps.py:130
msgid "Added"
msgstr "Ajouté"

#: apps.py:134 models.py:66
msgid "Result"
msgstr "Résultat"

#: apps.py:151 apps.py:155 links.py:19 links.py:24 models.py:22
msgid "Content"
msgstr "Contenu"

#: events.py:12
msgid "Document version submitted for parsing"
msgstr "Version de document soumise pour analyse"

#: events.py:15
msgid "Document version parsing finished"
msgstr "Analyse de version de document terminée"

#: forms.py:42
#, python-format
msgid "Page %(page_number)d"
msgstr "Page %(page_number)d"

#: forms.py:50 forms.py:62
msgid "Contents"
msgstr "Contenus"

#: links.py:29 links.py:62 views.py:196
msgid "Parsing errors"
msgstr "Erreurs d'analyse"

#: links.py:34
msgid "Download content"
msgstr "Télécharger le contenu"

#: links.py:38 links.py:43
msgid "Submit for parsing"
msgstr "Soumettre pour analyse"

#: links.py:49
msgid "Setup parsing"
msgstr "Configurer l'analyse"

#: links.py:57
msgid "Parse documents per type"
msgstr "Analyser les documents par type"

#: models.py:16
msgid "Document page"
msgstr "Page du document"

#: models.py:20
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:28
msgid "Document page content"
msgstr "Contenu de la page du document"

#: models.py:29
msgid "Document pages contents"
msgstr "Contenu des pages du document"

#: models.py:38
msgid "Document type"
msgstr "Type de document"

#: models.py:42
msgid "Automatically queue newly created documents for parsing."
msgstr ""
"Ajouter automatiquement les documents nouvellement créés à la file d'attente"
" d'analyse."

#: models.py:53
msgid "Document type settings"
msgstr "Paramétrages de type de document"

#: models.py:54
msgid "Document types settings"
msgstr "Paramétrages de types de documents"

#: models.py:61
msgid "Document version"
msgstr "Version du document"

#: models.py:64
msgid "Date time submitted"
msgstr "Date et heure de soumission"

#: models.py:70
msgid "Document version parse error"
msgstr "Erreur d'analyse de la version de document"

#: models.py:71
msgid "Document version parse errors"
msgstr "Erreurs d'analyse de la version de document"

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr "Exception lors de l'analyse de la page : %s"

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Impossible de trouver l'exécutable pdftotext dans : %s"

#: permissions.py:10
msgid "View the content of a document"
msgstr "Visualiser le contenu d'un document"

#: permissions.py:14
msgid "Change document type parsing settings"
msgstr "Changer les paramètres d'analyse du type de document"

#: permissions.py:17
msgid "Parse the content of a document"
msgstr "Analyser le contenu d'un document"

#: queues.py:7
msgid "Parsing"
msgstr "Analyse"

#: queues.py:10
msgid "Document version parsing"
msgstr "Analyse de version de document"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Les nouveaux types de documents, par défaut, réaliseront automatiquement une"
" analyse."

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Chemin vers l'exécutable poppler pdftotext, utilisé pour extraire du texte à"
" partir des fichiers PDF."

#: views.py:43
#, python-format
msgid "Content for document: %s"
msgstr "Contenu du document : %s"

#: views.py:78
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:93
#, python-format
msgid "Parsing errors for document: %s"
msgstr "Erreurs d'analyse pour le document : %s"

#: views.py:105
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d document ajouté à la file d'attente d'analyse"

#: views.py:108
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "%(count)d documents ajoutés à la file d'attente d'analyse"

#: views.py:116
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue"
msgstr[0] "Ajouter %(count)d document à la file d'attente d'analyse ?"
msgstr[1] "Ajouter %(count)d documents à la file d'attente d'analyse"

#: views.py:129
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr "Ajouter le document \"%s\" à la file d'attente d'analyse"

#: views.py:152
#, python-format
msgid "Edit parsing settings for document type: %s"
msgstr "Modifier les paramètres d'analyse pour le type de document : %s"

#: views.py:163
msgid "Submit all documents of a type for parsing"
msgstr "Ajouter tous les documents d'un type à la file d'attente d'analyse"

#: views.py:174
#, python-format
msgid ""
"%(count)d documents of type \"%(document_type)s\" added to the parsing "
"queue."
msgstr ""
"%(count)d documents du type \"%(document_type)s\" ajoutés à la file "
"d'attente d'analyse"
